# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cinder-numopt
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build package: phony CMakeFiles/package.util

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/origamidance/Playground/Cinder-NumOpt/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build package_source: phony CMakeFiles/package_source.util
# =============================================================================
# Object build statements for EXECUTABLE target testnlopt


#############################################
# Order-only phony target for testnlopt

build cmake_object_order_depends_target_testnlopt: phony
build CMakeFiles/testnlopt.dir/src/test.cpp.o: CXX_COMPILER__testnlopt ../src/test.cpp || cmake_object_order_depends_target_testnlopt
  DEP_FILE = CMakeFiles/testnlopt.dir/src/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++14
  INCLUDES = -I../testnlopt -I../lib/stan/math -I../lib/stan/math/lib/cvodes-3.1.0/include -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/testnlopt.dir
  OBJECT_FILE_DIR = CMakeFiles/testnlopt.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target testnlopt


#############################################
# Link the executable testnlopt

build testnlopt: CXX_EXECUTABLE_LINKER__testnlopt CMakeFiles/testnlopt.dir/src/test.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lnlopt
  OBJECT_DIR = CMakeFiles/testnlopt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testnlopt
  TARGET_PDB = testnlopt.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cmake-gui -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cmake -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/origamidance/Playground/Cinder-NumOpt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nlopt/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlopt/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build nlopt/install/strip: phony nlopt/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build nlopt/CMakeFiles/install/local.util: CUSTOM_COMMAND nlopt/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build nlopt/install/local: phony nlopt/CMakeFiles/install/local.util

#############################################
# Utility command for install

build nlopt/CMakeFiles/install.util: CUSTOM_COMMAND nlopt/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build nlopt/install: phony nlopt/CMakeFiles/install.util

#############################################
# Utility command for package

build nlopt/CMakeFiles/package.util: CUSTOM_COMMAND nlopt/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build nlopt/package: phony nlopt/CMakeFiles/package.util

#############################################
# Utility command for package_source

build nlopt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/origamidance/Playground/Cinder-NumOpt/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build nlopt/package_source: phony nlopt/CMakeFiles/package_source.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target nlopt_cxx


#############################################
# Order-only phony target for nlopt_cxx

build cmake_object_order_depends_target_nlopt_cxx: phony
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRect.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/direct/DIRect.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRect.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/direct_wrap.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/direct/direct_wrap.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/direct_wrap.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRserial.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/direct/DIRserial.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRserial.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRsubrout.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/direct/DIRsubrout.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRsubrout.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/cdirect.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/cdirect/cdirect.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/cdirect.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/hybrid.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/cdirect/hybrid.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/hybrid.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/praxis/praxis.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/praxis/praxis.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/praxis/praxis.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/praxis
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plis.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/luksan/plis.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plis.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plip.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/luksan/plip.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plip.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pnet.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/luksan/pnet.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pnet.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/mssubs.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/luksan/mssubs.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/mssubs.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pssubs.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/luksan/pssubs.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pssubs.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/crs/crs.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/crs/crs.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/crs/crs.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/crs
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mlsl/mlsl.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/mlsl/mlsl.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mlsl/mlsl.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mlsl
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/mma.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/mma/mma.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/mma.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/ccsa_quadratic.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/mma/ccsa_quadratic.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/ccsa_quadratic.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cobyla/cobyla.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/cobyla/cobyla.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cobyla/cobyla.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cobyla
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/newuoa/newuoa.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/newuoa/newuoa.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/newuoa/newuoa.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/newuoa
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/nldrmd.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/neldermead/nldrmd.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/nldrmd.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/sbplx.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/neldermead/sbplx.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/sbplx.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/auglag/auglag.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/auglag/auglag.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/auglag/auglag.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/auglag
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/bobyqa/bobyqa.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/bobyqa/bobyqa.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/bobyqa/bobyqa.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/bobyqa
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/isres/isres.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/isres/isres.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/isres/isres.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/isres
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/slsqp/slsqp.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/slsqp/slsqp.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/slsqp/slsqp.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/slsqp
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/esch/esch.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/esch/esch.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/esch/esch.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/esch
build nlopt/CMakeFiles/nlopt_cxx.dir/src/api/general.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/api/general.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/api/general.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/api
build nlopt/CMakeFiles/nlopt_cxx.dir/src/api/options.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/api/options.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/api/options.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/api
build nlopt/CMakeFiles/nlopt_cxx.dir/src/api/optimize.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/api/optimize.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/api/optimize.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/api
build nlopt/CMakeFiles/nlopt_cxx.dir/src/api/deprecated.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/api/deprecated.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/api/deprecated.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/api
build nlopt/CMakeFiles/nlopt_cxx.dir/src/api/f77api.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/api/f77api.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/api/f77api.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/api
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/mt19937ar.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/mt19937ar.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/mt19937ar.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/sobolseq.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/sobolseq.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/sobolseq.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/timer.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/timer.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/timer.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/stop.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/stop.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/stop.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/redblack.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/redblack.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/redblack.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/qsort_r.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/qsort_r.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/qsort_r.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/util/rescale.c.o: C_COMPILER__nlopt_cxx ../lib/nlopt/src/util/rescale.c || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/util/rescale.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/util
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/global.cc.o: CXX_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/stogo/global.cc || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/global.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/linalg.cc.o: CXX_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/stogo/linalg.cc || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/linalg.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/local.cc.o: CXX_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/stogo/local.cc || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/local.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/stogo.cc.o: CXX_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/stogo/stogo.cc || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/stogo.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo
build nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/tools.cc.o: CXX_COMPILER__nlopt_cxx ../lib/nlopt/src/algs/stogo/tools.cc || cmake_object_order_depends_target_nlopt_cxx
  DEFINES = -DNLOPT_DLL -DNLOPT_DLL_EXPORT -Dnlopt_cxx_EXPORTS
  DEP_FILE = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/tools.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -std=gnu++14
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  OBJECT_FILE_DIR = nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo

# =============================================================================
# Link build statements for SHARED_LIBRARY target nlopt_cxx


#############################################
# Link the shared library nlopt/libnlopt_cxx.so.0.9.0

build nlopt/libnlopt_cxx.so.0.9.0: CXX_SHARED_LIBRARY_LINKER__nlopt_cxx nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRect.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/direct_wrap.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRserial.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/direct/DIRsubrout.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/cdirect.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cdirect/hybrid.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/praxis/praxis.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plis.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/plip.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pnet.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/mssubs.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/luksan/pssubs.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/crs/crs.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mlsl/mlsl.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/mma.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/mma/ccsa_quadratic.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/cobyla/cobyla.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/newuoa/newuoa.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/nldrmd.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/neldermead/sbplx.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/auglag/auglag.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/bobyqa/bobyqa.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/isres/isres.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/slsqp/slsqp.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/esch/esch.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/api/general.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/api/options.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/api/optimize.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/api/deprecated.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/api/f77api.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/mt19937ar.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/sobolseq.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/timer.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/stop.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/redblack.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/qsort_r.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/util/rescale.c.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/global.cc.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/linalg.cc.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/local.cc.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/stogo.cc.o nlopt/CMakeFiles/nlopt_cxx.dir/src/algs/stogo/tools.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,:::::::::::::::: -lm
  OBJECT_DIR = nlopt/CMakeFiles/nlopt_cxx.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnlopt_cxx.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = nlopt/libnlopt_cxx.so.0.9.0
  TARGET_PDB = nlopt_cxx.so.dbg

#############################################
# Create library symlink nlopt/libnlopt_cxx.so

build nlopt/libnlopt_cxx.so.0 nlopt/libnlopt_cxx.so: CMAKE_SYMLINK_LIBRARY nlopt/libnlopt_cxx.so.0.9.0
  POST_BUILD = :

#############################################
# Utility command for edit_cache

build nlopt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt && /usr/bin/cmake-gui -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build nlopt/edit_cache: phony nlopt/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build nlopt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt && /usr/bin/cmake -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build nlopt/rebuild_cache: phony nlopt/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build nlopt/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/origamidance/Playground/Cinder-NumOpt/lib/nlopt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nlopt/src/api/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlopt/src/api/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build nlopt/src/api/install/strip: phony nlopt/src/api/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build nlopt/src/api/CMakeFiles/install/local.util: CUSTOM_COMMAND nlopt/src/api/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build nlopt/src/api/install/local: phony nlopt/src/api/CMakeFiles/install/local.util

#############################################
# Utility command for package_source

build nlopt/src/api/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/origamidance/Playground/Cinder-NumOpt/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build nlopt/src/api/package_source: phony nlopt/src/api/CMakeFiles/package_source.util

#############################################
# Utility command for package

build nlopt/src/api/CMakeFiles/package.util: CUSTOM_COMMAND nlopt/src/api/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build nlopt/src/api/package: phony nlopt/src/api/CMakeFiles/package.util

#############################################
# Utility command for install

build nlopt/src/api/CMakeFiles/install.util: CUSTOM_COMMAND nlopt/src/api/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build nlopt/src/api/install: phony nlopt/src/api/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build nlopt/src/api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api && /usr/bin/cmake-gui -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build nlopt/src/api/edit_cache: phony nlopt/src/api/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build nlopt/src/api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api && /usr/bin/cmake -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build nlopt/src/api/rebuild_cache: phony nlopt/src/api/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build nlopt/src/api/list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/origamidance/Playground/Cinder-NumOpt/lib/nlopt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nlopt/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlopt/test/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build nlopt/test/install/strip: phony nlopt/test/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build nlopt/test/CMakeFiles/install/local.util: CUSTOM_COMMAND nlopt/test/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build nlopt/test/install/local: phony nlopt/test/CMakeFiles/install/local.util

#############################################
# Utility command for install

build nlopt/test/CMakeFiles/install.util: CUSTOM_COMMAND nlopt/test/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build nlopt/test/install: phony nlopt/test/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build nlopt/test/list_install_components: phony

#############################################
# Utility command for tests

build nlopt/test/tests: phony nlopt/test/testopt

#############################################
# Utility command for package

build nlopt/test/CMakeFiles/package.util: CUSTOM_COMMAND nlopt/test/all
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1
build nlopt/test/package: phony nlopt/test/CMakeFiles/package.util

#############################################
# Utility command for package_source

build nlopt/test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/origamidance/Playground/Cinder-NumOpt/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1
build nlopt/test/package_source: phony nlopt/test/CMakeFiles/package_source.util

#############################################
# Utility command for edit_cache

build nlopt/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test && /usr/bin/cmake-gui -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build nlopt/test/edit_cache: phony nlopt/test/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target testopt


#############################################
# Order-only phony target for testopt

build cmake_object_order_depends_target_testopt: phony || cmake_object_order_depends_target_nlopt_cxx
build nlopt/test/CMakeFiles/testopt.dir/testfuncs.c.o: C_COMPILER__testopt ../lib/nlopt/test/testfuncs.c || cmake_object_order_depends_target_testopt
  DEFINES = -DNLOPT_DLL
  DEP_FILE = nlopt/test/CMakeFiles/testopt.dir/testfuncs.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  OBJECT_FILE_DIR = nlopt/test/CMakeFiles/testopt.dir
build nlopt/test/CMakeFiles/testopt.dir/testopt.c.o: C_COMPILER__testopt ../lib/nlopt/test/testopt.c || cmake_object_order_depends_target_testopt
  DEFINES = -DNLOPT_DLL
  DEP_FILE = nlopt/test/CMakeFiles/testopt.dir/testopt.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  OBJECT_FILE_DIR = nlopt/test/CMakeFiles/testopt.dir
build nlopt/test/CMakeFiles/testopt.dir/__/src/util/timer.c.o: C_COMPILER__testopt ../lib/nlopt/src/util/timer.c || cmake_object_order_depends_target_testopt
  DEFINES = -DNLOPT_DLL
  DEP_FILE = nlopt/test/CMakeFiles/testopt.dir/__/src/util/timer.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  OBJECT_FILE_DIR = nlopt/test/CMakeFiles/testopt.dir/__/src/util
build nlopt/test/CMakeFiles/testopt.dir/__/src/util/mt19937ar.c.o: C_COMPILER__testopt ../lib/nlopt/src/util/mt19937ar.c || cmake_object_order_depends_target_testopt
  DEFINES = -DNLOPT_DLL
  DEP_FILE = nlopt/test/CMakeFiles/testopt.dir/__/src/util/mt19937ar.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  OBJECT_FILE_DIR = nlopt/test/CMakeFiles/testopt.dir/__/src/util
build nlopt/test/CMakeFiles/testopt.dir/__/src/util/nlopt-getopt.c.o: C_COMPILER__testopt ../lib/nlopt/src/util/nlopt-getopt.c || cmake_object_order_depends_target_testopt
  DEFINES = -DNLOPT_DLL
  DEP_FILE = nlopt/test/CMakeFiles/testopt.dir/__/src/util/nlopt-getopt.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -Inlopt/src/api -Inlopt -I../lib/nlopt/src/algs/stogo -I../lib/nlopt/src/util -I../lib/nlopt/src/algs/direct -I../lib/nlopt/src/algs/cdirect -I../lib/nlopt/src/algs/praxis -I../lib/nlopt/src/algs/luksan -I../lib/nlopt/src/algs/crs -I../lib/nlopt/src/algs/mlsl -I../lib/nlopt/src/algs/mma -I../lib/nlopt/src/algs/cobyla -I../lib/nlopt/src/algs/newuoa -I../lib/nlopt/src/algs/neldermead -I../lib/nlopt/src/algs/auglag -I../lib/nlopt/src/algs/bobyqa -I../lib/nlopt/src/algs/isres -I../lib/nlopt/src/algs/slsqp -I../lib/nlopt/src/algs/esch -I../lib/nlopt/src/api
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  OBJECT_FILE_DIR = nlopt/test/CMakeFiles/testopt.dir/__/src/util

# =============================================================================
# Link build statements for EXECUTABLE target testopt


#############################################
# Link the executable nlopt/test/testopt

build nlopt/test/testopt: C_EXECUTABLE_LINKER__testopt nlopt/test/CMakeFiles/testopt.dir/testfuncs.c.o nlopt/test/CMakeFiles/testopt.dir/testopt.c.o nlopt/test/CMakeFiles/testopt.dir/__/src/util/timer.c.o nlopt/test/CMakeFiles/testopt.dir/__/src/util/mt19937ar.c.o nlopt/test/CMakeFiles/testopt.dir/__/src/util/nlopt-getopt.c.o | nlopt/libnlopt_cxx.so.0.9.0 || nlopt/libnlopt_cxx.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/origamidance/Playground/Cinder-NumOpt/build/nlopt nlopt/libnlopt_cxx.so.0.9.0 -lm
  OBJECT_DIR = nlopt/test/CMakeFiles/testopt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nlopt/test/testopt
  TARGET_PDB = testopt.dbg

#############################################
# Utility command for rebuild_cache

build nlopt/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test && /usr/bin/cmake -H/home/origamidance/Playground/Cinder-NumOpt -B/home/origamidance/Playground/Cinder-NumOpt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build nlopt/test/rebuild_cache: phony nlopt/test/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnlopt_cxx.so: phony nlopt/libnlopt_cxx.so
build nlopt_cxx: phony nlopt/libnlopt_cxx.so
build testopt: phony nlopt/test/testopt
build tests: phony nlopt/test/tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/origamidance/Playground/Cinder-NumOpt/build/nlopt

build  nlopt/all: phony nlopt_cxx nlopt/src/api/all nlopt/test/all
# =============================================================================

#############################################
# Folder: /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/src/api

build  nlopt/src/api/all: phony
# =============================================================================

#############################################
# Folder: /home/origamidance/Playground/Cinder-NumOpt/build/nlopt/test

build  nlopt/test/all: phony testopt
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony testnlopt nlopt/libnlopt_cxx.so nlopt/test/testopt

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/nlopt/CMakeLists.txt ../lib/nlopt/cmake/NLoptConfig.cmake.in ../lib/nlopt/cmake/NLoptConfigVersion.cmake.in ../lib/nlopt/nlopt.pc.in ../lib/nlopt/nlopt_config.h.in ../lib/nlopt/src/api/CMakeLists.txt ../lib/nlopt/src/api/nlopt.h ../lib/nlopt/test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/CheckTypeSize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.10.3/CMakeCCompiler.cmake CMakeFiles/3.10.3/CMakeCXXCompiler.cmake CMakeFiles/3.10.3/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/nlopt/CMakeLists.txt ../lib/nlopt/cmake/NLoptConfig.cmake.in ../lib/nlopt/cmake/NLoptConfigVersion.cmake.in ../lib/nlopt/nlopt.pc.in ../lib/nlopt/nlopt_config.h.in ../lib/nlopt/src/api/CMakeLists.txt ../lib/nlopt/src/api/nlopt.h ../lib/nlopt/test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CPack.cmake /usr/share/cmake-3.10/Modules/CPackComponent.cmake /usr/share/cmake-3.10/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.10/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.10/Modules/CheckCXXSymbolExists.cmake /usr/share/cmake-3.10/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/CheckTypeSize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.10/Templates/CPackConfig.cmake.in /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.10.3/CMakeCCompiler.cmake CMakeFiles/3.10.3/CMakeCXXCompiler.cmake CMakeFiles/3.10.3/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
